# Keystone
NEXT_PUBLIC_CLIENT_GRAPHQL_API=/api/graphql
NEXT_PUBLIC_SERVER_GRAPHQL_API=

# Shopify
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=

# Algolia
ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

# Sanity
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
